<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Valentine ❤️</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container" id="mainContent">
    <h1>Veux-tu être ma Valentine ? ❤️</h1>

    <div class="button-zone">
        <button id="yes">Oui 💖</button>
        <button id="no">Non 🙈</button>
    </div>
</div>

<div id="success" class="hidden">
    <h1 class="final-text">TU AS DIT OUI !!! Joyeuse saint Valentin mon coeur 🥰💘</h1>
    <img src="valentine.jpg" alt="Valentine">
</div>

<canvas id="fireworks"></canvas>

<script src="script.js"></script>
</body>
</html>

